<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<h1>DATA PENDAFTARAN MAHASISWA BARU</h1>
	<form>
	<p>
		<label>Nama Lengkap:</label></br>
		<input type="Nama" name="Nama" id="Nama" placeholder="Masukkan Nama"></br>
	</p>
		<label>Jenis Kelamin:</label></br>
		<input type="radio" name="jk" value="Laki-laki">Laki-laki</br>
		<input type="radio" name="jk" value="Perempuan">Perempuan</br>
	<p>
		<label>Tanggal Lahir:</label></br>
		<textarea></textarea></br>

	</p>
    <select name = "Sekolah">
        <option value = "=SMA" selected>SMA</option>
        <option value = "SMK">SMK</option>
     </select>
	<p> 
		<label>Asal Sekolah:</label></br>
		<textarea></textarea></br>
	</p>
		<label>Alamat:</label></br>
		<textarea></textarea></br>
	<p>
		<label>Email:</label></br>
		<textarea></textarea></br>
	</p>
	<p>
		<label>Jurusan:</label></br>
		<input type="radio" name="jurusan" value="Fakultas Ilmu Komputer">Fakultas Ilmu Komputer</br>
		<input type="radio" name="jurusan" value="Fakultas Ekonomi Bisnis">Fakultas Ekonomi Bisnis</br>
		<input type="radio" name="jurusan" value="Fakultas Ilmu Bahasa">Fakultas Ilmu Bahasa</br>
		<input type="radio" name="jurusan" value="Fakultas Kesehatan">Fakultas Kesehatan</br>
		<input type="radio" name="jurusan" value="Fakultas Tekhnik">Fakultas Teknik</br>
	</p>
        <label>Hobi:</label></br>
		<input type = "checkbox" name = "Olahraga" value = "on"> Olahraga
        <input type = "checkbox" name = "Bermusik" value = "on"> Bermusik
		<input type = "checkbox" name = "Membaca" value = "on"> Membaca
		<input type = "checkbox" name = "Menulis" value = "on"> Menulis
		<input type = "checkbox" name = "Lainnya" value = "on"> Lainnya
		</select></br>
	</p>
	<p>

		<input type="submit" value="Kirim">
	</p>
	</form>
</body>
</html>